<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BRACKETS をはじめる前に</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
       <header>
        <h1>ZOOM</h1>
    </header>

    <article>
        <h1>CONCEPT</h1>

        <h2>jasicnjkadscnjkdb<br>ncjkbdsjkcbjkdsbkcbjkdsbj<br>cbkadsbjkcbjsa
        ckslajncklsnacjnskal<br>nckjlnskalnkcnsalncl
        cslkanclkasnlkncklxnsa<br>klcxlkklsankcxlksnalcx
        cslaknklxaskslllllllll<br>llllllllllxmaklsmxlkms
        xjaklsxklasxklksjlxlasx<br>llsamxlmsamxlmklsmlxmklsmklmx
        xsklamxlksmxlsmklxmlsmxk<br>lmsmlxklsmlxmlskmklxmklsmk</h2>   
            
        <table>
            <tr><td><img src="so01.png"></td><td><img src="so01.png"></td></tr>
            <tr><td>キャプション</td><td>キャプション</td></tr>
        </table>
        
        
        
    </body>
</html>
<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[     CODE THE WEB     ]:::::]
    [:::::[  http://brackets.io  ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
